PAYLOAD_SECRET=YASDFKLJ139423490GJDLKGJ394053646546545648DG654654F6D5SAD4FA6D4F6SAD5F46A5DF4
MONGODB_URL=mongodb+srv://OliG333:v4vNv871pGbBPWIC@cluster0.arxjyxh.mongodb.net/digitalHippo
NEXT_PUBLIC_SERVER_URL=http://localhost:3000